---
title: 'Module 1: The Conceptual Model: Assignments' 
linktitle: 'Assignments'
toc: true
type: docs
date: "2019-06-05T00:00:00-07:00"
draft: false
weight: 60
menu:
  401-full:
    name: "Module 1 Assignments"
    parent: "401-full-module-1"
    weight: 60
---

Below are your assignments for the first module. **Be sure to check the LMS for specific due dates**!

# Introductory video

We are more than just a collection of random people studying the same material; we are, in fact, a community! [Research has shown](http://wenger-trayner.com/resources/what-is-a-community-of-practice/) we’re all better off in this way so let’s get to know one another! So let’s jump in straight away with something really creative that will (hopefully!) set the tone for the rest of the class.

Rather than having you write out your introductions we use Adobe Spark to create brief introductory videos. (If you're in multiple classes that use this method you should create a video _for each of them_.)

View the [assignment document here](https://docs.google.com/document/d/1EiZT1rFaObY7GhOQRvYlYlvKKSCYwvWD0pn-bsgEc2A/edit?usp=sharing).

---

# Chapter questions

Each link below will create a *copy* of the question document. Simply answer the questions in full, change the attribution at the top, and save as a PDF. Submit this to the LMS in the appropriate folder.

+ [Chapter 1](https://docs.google.com/document/d/1NRJDi18XEoocA0wTY8UNXpkQnsqCzID1fBW9ze0Db2A/copy)
+ [Chapter 2](https://docs.google.com/document/d/1DobYGU4O_IigvOxzh9XgnIFZd-O54297vQeqRKMAwIM/copy)
+ [Chapter 3](https://docs.google.com/document/d/14D7J21soQrUzLypUa90MfkHDvI27cQpXbq_trk8Cdgg/copy)
+ [Chapter 4](https://docs.google.com/document/d/1jdSKc0-m2nTeLbjOO-pWtf7I2cAyE9RXWpMAQxOyWBc/copy)

---

# Project 1

This project is intended to allow you to demonstrate your understanding of the conceptual model, how it fits into the larger realm of interaction design, and to flex your creative muscles. There is no required format for how the material should be presented beyond using tables as specified.

## Learning Objectives

Through the application of reading materials and completion of this project in light of its corresponding rubric, students will:

1. Understand how the interaction design process is bolstered by the  implementation of conceptual models by
    1. Defining mental and conceptual models, and
    1. Discussing how a disconnect between the two may be detrimental to the process.
1. Develop a conceptual model of an existing interface by analyzing and cataloging its objects, attributes, and operations.
1. Create the conceptual model for a new product by using metaphors, analogies, and task-object descriptions.

## Tasks

You can find the rest of the assignment [here](https://docs.google.com/document/d/1gIIycDFQHY8NP_TYO-H0b7waKEmXgaIEbk_1BH3vcaI/edit?usp=sharing).

---

# UXA 1

The User Experience Analysis (UXA) is designed to be an optional, freeform way for you to express how you are taking the concepts learned in the class and applying them to a real-world situation. The idea is to explore how HCI is just as much an art as it is a science.

You can find the rest of the assignment [here](https://docs.google.com/document/d/1WPa6qOf2tzREZKMXx9F_kovLF-lFBUCHPytKmP7HRwA/edit?usp=sharing).

---

# Annotated Bibliography

This assignment is spread out throughout the semester. In module 1, only your **first of five annotations** is due. In module 2, your second annotation is due. And so on. At the end of the semester, the five annotations you have written (one in each module) will be compiled into a single document called an _annotated bibliography_. See [the assignment document]() for much more on this.
